
<!DOCTYPE html>
<html>
    <style>
        body{
          background-color:crimson;  
        }
        h1{
            margin: auto;
            border-style: double;
            border-color:limegreen;
            border-width: 5px;
            width: 20%;
            padding: 5px;
            color:goldenrod;
            background-color: indigo;
            border-radius: 20px;
            text-align: center;
            animation-name: h1;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count:3;
            animation-timing-function: ease-out;
            text-shadow: 2px 2px red;
        
        }
        h2{
            border-style: groove;
            font-size: 30px;
            border-color:burlywood;
            border-width: 3px;
            border-radius: 10px;
            width:25%;
            margin: auto;
            text-align:center;
            text-shadow: 0 0 3px red, 0 0 5px blue;
        }
        p{
            font-size:25px;
        }
        a{
            color:magenta;
        }
        h3{
            border-style: groove;
            font-size: 30px;
            border-color:burlywood;
            border-width: 3px;
            border-radius: 10px;
            width:30%;
            margin:auto;
            text-align:center; 
            text-shadow: 0 0 3px red, 0 0 5px blue;
           
        }
        @keyframes h1 {
        from {background-color:indigo;}
        to {background-color:lightslategrey;}
        }
        ul{
            list-style-type:square;
        }
        ol{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        .li1{
            display: inline;
            float: right;
            background-color: black;
            border-right: 1px solid wheat;
        }
        
        
        li a:hover:not(.active) {
        background-color:darkslategray;
        }

        .active {
        background-color: #4CAF50;
        }
        nav{
            position:fixed;
            top:0px;
            width:100%;
        }
        img{
            display:block;
            margin:auto;
        }
    </style>
    <body>
    <nav style="font-size:25px;text-align: right; list-style-type: none;">
        <li class="li1"><a href="" ; style= "color:white; padding: 20px;">About Me</a></li>
        <li class="li1"><a href="" ; style= "color:white; padding: 20px;"> My Courses</a></li>
        <li class="li1"><a href=""; style= "color:white; padding: 20px;"> TV Shows</a></li>
        <li class="li1"><a href=""; style= "color:white; padding: 20px;"> Memes</a></li>
    </div>
    </nav>
    
    <h1 style="margin-top: 20px;">About me</h1>    
    <p>I'm Supreet Gupta, a Civil engineering sophomore at IITBombay.</p>

    <img src="supreet.jpg" width="250" height="330" alt="Supreet Gupta">


    <h2 style="margin-top: 20px;">My hobbies</h2>
    <p>I am quite passionate about<b> reading novels, writing, listening to music and editing videos</b>.</p>

    <h2>Ambitions</h3>
    <p>I really don't have any major ambitions at the moment but in the ones that I do have I would say that building this basic website into an exceptional one would be prominent :).</p>
   
     
    <h3>
        <a href="https://www.aero.iitb.ac.in/satlab/index.php"; style= "color:white;"> Student Satellite Program</a> </h4>
        </h3>
        <p>I'm a part of the Non-Technical Team of the Student Satellite Program at IITB. My work includes witing blogs, managing website content,etc.</p>
        
        

    <h3>My favourite novels</h6></h3>
        <ol style="font-size: 25px;">
        <li>1984</li>
        <li>The Murder of Roger Ackroyd</li>
        <li>Angels and Demons</li>
        <li>The Girl on the Train</li>
        <li>Harry Potter Series</li>
        <li>The Da Vinci Code</li>
        </ol> 
    
  
    <h2> Social media</h5>
        <ul style="font-size: 25px;">
        <li><a href="https://www.instagram.com/rnrnrnrn1234789/"; style= "color:mediumslateblue;" >Facebook</a></li>
        <li><a href="https://www.instagram.com/rnrnrnrn1234789/"; style= "color:mediumslateblue;">Instagram</a></li>
        <li><a href="https://in.linkedin.com/in/supreet-gupta-33590a190?trk=people-guest_people_search-card"; style= "color:mediumslateblue;">LinkedIn</a></li>
        </ul>    
    <footer>
            <p>Contact: supreetgupta2002@gmail.com<br>
            Adress: Room313, Hostel16B, IITBombay, Mumbai PIN-400076.
    </footer>

    </body>
</html>
